{
  "name": "nocdashboard",
  "dependencies": {
    "ng-letter-avatar": "ngletteravatar#^4.0.2",
    "angular-resource": "^1.5.5",
    "angular-ui-router": "^0.2.18"
  },
  "private": true,
  "analytics": false
}
